<html>
    <head>
        <title>ПСЖ</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <h1>ПСЖ лучший клуб!</h1>
            <img src="https://www.sport.ru/ai/files/tags_attrs/r1067/adad41b29bae.png" width="500px"/>
        </header>
        <main>
            <p>ПСЖ это легендарный клуб где,в котором лучший состав (на данное время)</p>
            <img src="https://s5o.ru/storage/simple/ru/edt/5e/31/f0/dc/ruebd5d9033e3.jpg"/>
            <p>ПСЖ ( Paris Saint-Germain) основан в 1970г.</p><p>Самый титулованный клуб страны.</p><p>«Пари Сен-Жермен» одиннадцать раз становился чемпионом Франции, четырнадцать раз выигрывал Кубок Франции и десять раз — Кубок французской лиги.</p> <p>Клуб добивался успеха на европейской арене, выиграв Кубок обладателей кубков УЕФА в 1996 году, обыграв в финале венский «Рапид».</p>

<p>В 1991 году клуб был куплен каналом французского телевидения — Canal+, но вследствие отделения спортивного подразделения, в 2006 году ПСЖ был куплен двумя инвестиционными фондами: Colony Capital, Butler Capital Partners и американским банком — Morgan Stanley.</p><p>30 июня 2009 года Colony Capital купил часть Morgan Stanley и стал акционером, владея большей частью акций.</p> <p>31 мая 2011 года фонд Qatar Sports Investments выкупил 70 % акций ПСЖ.</p>

<p>31 мая 2011 года фонд Qatar Sports Investments выкупил 70 % акций ПСЖ.</p> <p>Colony Capital и Morgan Stanley сохранили 29 % и 1 % акций соответственно QSI приобрёл акции за 50 млн евро, затем покрыл долг в размере 20 млн евро, а также закрыл дефицит 28 млн евро за сезон 2010—2011.</p><p>В 2012-м QSI уже стал единоличным владельцем клуба, а по результатам всех транзакций клуб оценили в примерно 100 млн евро.</p><p>Таким образом, ПСЖ стал самым богатым клубом во Франции и одним из самых богатых клубов в мире.</p>

<p>Летом 2017 года ПСЖ потратил огромные деньги на приобретение новичков (Неймар, Мбаппе, Дани Алвес, Юри Берчиче).</p><p>По следам этого УЕФА открыл расследование по делу о нарушении финансового фейр-плей.</p><p>В УЕФА подозревали, что спонсоры команды имеют принадлежность к владельцам клуба.</p> <p>13 июня 2018 года следственная палата УЕФА прекратила расследование.</p> <p>Финансовых нарушений, требующих наказания клуба, выявлено не было.</p><p>22 июня 2018 года УЕФА решил пересмотреть ранее принятое решение о прекращении расследования.</p><p>Однако официально это решение УЕФА было оформлено только 3 октября 2018 года.</p>
<img src="https://klike.net/uploads/posts/2020-09/1599548603_13.jpg"/>
<p>У ПСЖ есть три главных игрока:Messi,neymar,mbappe</p>
<h1>месси</h1>
<img src="https://s74794.cdn.ngenix.net/m/6de7/aeee/2e50/4dd1/b5f9/8cee/9f21/8341/1600_10000_max.jpeg"/>
<p>Лео Месси родился 24 июня 1987 года в аргентинском городе Росарио.</p><p>Отец Лео был обычным рабочим на сталелитейном заводе, а мама подрабатывала уборщицей.</p><p>У Лео есть два старших брата — Родриго и Матиас, и сестра Мария Соль.</p> <p>Лионель Месси имеет итальянские и каталонские корни.</p>
<img src="https://img.gazeta.ru/files3/445/15921445/upload-2022-12-09T175500Z_779286504_UP1EIC91DRLVZ_RTRMADP_3_SOCCER-WORLDCUP-CRO-BRA-REPORT-pic_32ratio_1200x800-1200x800-68780.jpg"/>
<h1>Неймар</h1>
<p>Нейма́р да Си́лва Са́нтос Жу́ниор   португальское произношение.</p><p>февраля 1992,штат Сан-Паулу, Бразилия), или же просто Нейма́р — бразильский футболист, нападающий, вингер и атакующий полузащитник французского клуба «Пари Сен-Жермен» и национальной сборной Бразилии.</p><p>Считается одним из лучших игроков в мире.</p><p>Лучший бомбардир сборной Бразилии, наряду с Пеле (по 77 голов).</p>

<p>В 2009 году дебютировал в профессиональном футболе в составе бразильского «Сантоса».</p><p>В составе этого клуба выиграл три чемпионских титула: Лиги Паулиста, Кубок Бразилии, Кубок Либертадорес, а также Рекопу Южной Америки.</p><p>В 2011 и 2012 году признавался лучшим футболистом года в Южной Америке.</p>

<h1>Мбаппе</h1>
<img src="https://s-cdn.sportbox.ru/images/styles/1920_1080/fp_fotos/7d/aa/c13dc50e951097de2f025d99828f23346443043c197d2206367035.jpg"/>
<p>Килиан Мбаппе родился в Париже, а вырос в Бонди.</p><p>У него также есть младший брат по имени Итан (15 лет), который играет в академии «ПСЖ», и приемный брат Жирес Кембо-Экоко (34 года).</p><p>С детства кумирами Мбаппе были Криштиану Роналду и Зинедин Зидан.</p><p>
Его самым любимым клубом был мадридский «Реал».</p>
<a href="https://youtu.be/wI77QQiv0V0" class="algo"/> 
        </main>
        <footer>
            <h1>Создатель сайта(Авторханов Сахаб)</h1>
        </footer>
        </body>
</html>
